<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/avg_duration"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="Average Duration:"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/shortest_duration"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Shortest Duration:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/avg_dur_result"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/longest_duration"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Longest Duration:"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/shortest_dur_result"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/avg_calories"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="Average Calories Burned:"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/longest_dur_result"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/least_calories"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="Least Calories Burned:"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/avg_cal_result"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/most_calories"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="Most Calories Burned:"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/least_cal_result"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/avg_dur_result"

        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="120 min"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/avg_duration"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/shortest_dur_result"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="60 min"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/shortest_duration"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/longest_dur_result"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="150 min"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/longest_duration"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/avg_cal_result"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="150 cal"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/avg_calories"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/least_cal_result"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="70 cal"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/least_calories"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/most_cal_result"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="210 cal"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/most_calories"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>